# #  comment
# () grouping
# [] optional
# *  zero or more
# +  one or more
# |  alternative

size_of_type       ::= ("int" | "char" | "void" | structtype) ["*"]
structtype ::= "struct" IDENT
structdecl ::= structtype "{" (vardecl)+ "}" ";"    # structure declaration
program    ::= (include)* (structdecl)* (vardecl)* (fundecl)* EOF
include    ::= "#include" STRING_LITERAL
vardecl    ::= size_of_type IDENT ";"                       # normal declaration, e.g. int a;
             | size_of_type IDENT "[" INT_LITERAL "]" ";"   # array declaration, e.g. int a[2];
fundecl    ::= size_of_type IDENT "(" params ")" block    # function declaration
params     ::= [ size_of_type IDENT ("," size_of_type IDENT)* ]
block      ::= "{" (vardecl)* (stmt)* "}"
typecast     ::= "(" size_of_type ")" exp                 # size_of_type casting
valueat      ::= "*" exp                          # Value at operator (pointer indirection)
sizeof       ::= "sizeof" "(" size_of_type ")"            # size of size_of_type
funcall      ::= IDENT "(" [ exp ("," exp)* ] ")"

stmt       ::= block
             | "while" "(" exp ")" stmt              # while loop
             | "if" "(" exp ")" stmt ["else" stmt]   # if then else
             | "return" [exp] ";"                    # return
             | exp "=" exp ";"                      # assignment
             | exp ";"                               # expression statement, e.g. a function call



exp        ::=
             | Primary()
             | "-" exp
             | exp (">" | "<" | ">=" | "<=" | "!=" | "==" | "+" | "-" | "/" | "*" | "%" | "||" | "&&") exp  # binary operators
             | arrayaccess | fieldaccess | valueat | funcall | sizeof | typecast

arrayaccess  ::= exp "[" exp "]"                  # array access
fieldaccess  ::= exp "." IDENT                    # structure field member access











exp :: = exp2

exp2 :: = ...
           | exp (">" | "<" | ">=" | "<=" | "!=" | "==" | "+" | "-" | "/" | "*" | "%" | "||" | "&&") exp


exp1 = | - post
       | (size_of_type ) post
       | sizeof ( size_of_type )
       | * exp


post ::=  | IDent (params) ll2
          | primary [ exp ]
          | primary . Ident
          | primary

Primary() =  Ident| Char_Li|String_Str|Int_Lit |(exp)






